<html>
  <head>
    <style media="screen" type="text/css">
html, body {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
    </style>
    <script type="text/javascript" src="test-ir.js"></script>
    <script type="text/javascript" src="pipeline.js"></script>
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="100%" height="100%">
    </canvas>
  </body>
</html>
